{
  "name": "programmingcontest",
  "version": "1.0.0",
  "description": "bootstrap 4 workflow",
  "main": "server.js",
  "scripts": {},
  "author": "Soufiane CHARKAOUI",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "4.0.0-beta",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "gulp-sass": "^4.0.1",
    "jquery": "^3.3.1",
    "jwt-simple": "^0.5.1",
    "mongodb": "^3.0.10",
    "nodemailer": "^4.6.8",
    "popper.js": "^1.14.4"
  },
  "devDependencies": {}
}
